A	1-4RWS_refined.A	68	Trp68 	2-4RWS_refined.B	1	Leu439 	-2.40	3.93	--	2	1	19.28		
IH	1-4RWS_refined.A	71	Asp71 	2-4RWS_refined.B	1	Leu439 	-21.00	3.02	*-	3	1	9.99		
H	1-4RWS_refined.A	160	Cys160 	2-4RWS_refined.B	1	Leu439 	-9.60	3.14	bb	1	1	7.26		
H	1-4RWS_refined.A	423	Glu423 	2-4RWS_refined.B	2	Gly440 	-2.00	3.39	b-	1	1	8.97		
H	1-4RWS_refined.A	423	Glu423 	2-4RWS_refined.B	3	Ala441 	-2.70	3.37	*-	2	1	13.43		
H	1-4RWS_refined.A	71	Asp71 	2-4RWS_refined.B	4	Ser442 	-3.20	2.73	--	1	1	8.40		
H	1-4RWS_refined.A	160	Cys160 	2-4RWS_refined.B	5	Cys443 	-0.80	3.41	-b	1	1	4.29		
C	1-4RWS_refined.A	161	Cys161 	2-4RWS_refined.B	5	Cys443 	1.00	2.03	--	1	1	9.73		
H	1-4RWS_refined.A	397	Asp397 	2-4RWS_refined.B	6	His444 	-1.20	3.03	--	1	1	3.06		
IH	1-4RWS_refined.A	397	Asp397 	2-4RWS_refined.B	7	Arg445 	-13.37	3.16	--	3	1	11.82		
I	1-4RWS_refined.A	412	Glu412 	2-4RWS_refined.B	7	Arg445 	-2.43	3.37	--	1	1	7.68		
H	1-4RWS_refined.A	8	Arg8 	2-4RWS_refined.B	9	Asp447 	-3.60	3.05	b-	1	1	8.11		
H	1-4RWS_refined.A	154	Ala154 	2-4RWS_refined.B	9	Asp447 	-2.00	3.44	--	2	1	11.21		
H	1-4RWS_refined.A	6	Cys6 	2-4RWS_refined.B	10	Lys448 	-0.70	3.46	bb	1	1	4.75		
IH	1-4RWS_refined.A	155	Asp155 	2-4RWS_refined.B	10	Lys448 	-5.40	3.70	*-	3	1	16.55		
I	1-4RWS_refined.A	156	Asp156 	2-4RWS_refined.B	10	Lys448 	-0.82	3.85	--	1	1	10.20		
H	1-4RWS_refined.A	6	Cys6 	2-4RWS_refined.B	11	Cys449 	-6.10	3.20	bb	2	1	14.51		
H	1-4RWS_refined.A	8	Arg8 	2-4RWS_refined.B	11	Cys449 	-2.50	3.68	--	1	1	11.11		
H	1-4RWS_refined.A	1	Ser1 	2-4RWS_refined.B	16	Gln454 	-3.10	3.30	-b	1	1	13.21		
H	1-4RWS_refined.A	2	Met2 	2-4RWS_refined.B	16	Gln454 	-0.90	3.36	-b	1	1	3.51		
H	1-4RWS_refined.A	3	Lys3 	2-4RWS_refined.B	16	Gln454 	-0.50	2.97	-b	1	1	8.60		
H	1-4RWS_refined.A	3	Lys3 	2-4RWS_refined.B	50	Val488 	-1.40	3.19	bb	1	1	3.91		
H	1-4RWS_refined.A	3	Lys3 	2-4RWS_refined.B	51	Cys489 	-2.30	3.10	bb	1	1	7.14		
