H	1-5GLH_refined.A	66	Asn66 	2-5GLH_refined.B	20	Ile472 	-3.60	2.94	-b	1	1	4.24		
H	1-5GLH_refined.A	69	Lys69 	2-5GLH_refined.B	15	Cys467 	-3.40	3.02	-b	1	1	8.73		
H	1-5GLH_refined.A	69	Lys69 	2-5GLH_refined.B	16	His468 	-0.50	2.52	-b	1	1	9.50		
H	1-5GLH_refined.A	69	Lys69 	2-5GLH_refined.B	18	Asp470 	-10.30	2.79	-b	1	1	7.62		
H	1-5GLH_refined.A	89	Gln89 	2-5GLH_refined.B	20	Ile472 	-3.60	2.88	-b	1	1	6.19		
AIH	1-5GLH_refined.A	90	Lys90 	2-5GLH_refined.B	21	Trp473 	-21.71	2.82	-*	3	1	13.37		
H	1-5GLH_refined.A	144	Asp144 	2-5GLH_refined.B	9	Lys461 	-5.60	2.77	b-	1	1	13.42		
A	1-5GLH_refined.A	150	Leu150 	2-5GLH_refined.B	16	His468 	-1.20	4.20	--	2	1	28.19		
H	1-5GLH_refined.A	155	Leu155 	2-5GLH_refined.B	1	Cys453 	-5.40	2.73	bb	1	1	5.81		
H	1-5GLH_refined.A	155	Leu155 	2-5GLH_refined.B	2	Ser454 	-1.30	2.88	b-	1	1	4.99		
IH	1-5GLH_refined.A	171	Lys171 	2-5GLH_refined.B	21	Trp473 	-23.99	2.80	-b	3	1	10.75		
IH	1-5GLH_refined.A	394	Arg394 	2-5GLH_refined.B	18	Asp470 	-22.84	2.85	--	4	1	8.73		
IH	1-5GLH_refined.A	394	Arg394 	2-5GLH_refined.B	21	Trp473 	-13.44	3.22	-b	3	1	8.41		
H	1-5GLH_refined.A	397	Lys397 	2-5GLH_refined.B	1	Cys453 	-2.30	3.84	--	1	1	1.02		
H	1-5GLH_refined.A	397	Lys397 	2-5GLH_refined.B	2	Ser454 	-6.10	2.36	-b	1	1	12.17		
H	1-5GLH_refined.A	397	Lys397 	2-5GLH_refined.B	15	Cys467 	-1.70	4.20	--	1	1	2.67		
H	1-5GLH_refined.A	403	Gln403 	2-5GLH_refined.B	4	Ser456 	-1.00	2.36	--	1	1	24.95		
IH	1-5GLH_refined.A	408	Arg408 	2-5GLH_refined.B	8	Asp460 	-2.01	3.67	--	2	1	7.84		
I	1-5GLH_refined.A	408	Arg408 	2-5GLH_refined.B	10	Glu462 	-2.85	3.28	--	1	1	10.58		
A	1-5GLH_refined.A	412	Leu412 	2-5GLH_refined.B	14	Phe466 	-0.70	4.10	--	1	1	8.18		
H	1-5GLH_refined.A	420	Tyr420 	2-5GLH_refined.B	17	Leu469 	-2.50	2.72	-b	1	1	8.54		
