H	1-5UIW_refined.A	2	Ser2 	2-5UIW_refined.B	51	Cys403 	-3.80	2.89	bb	1	1	5.92		
H	1-5UIW_refined.A	5	Cys5 	2-5UIW_refined.B	11	Cys363 	-4.80	2.68	bb	1	1	5.98		
H	1-5UIW_refined.A	7	Lys7 	2-5UIW_refined.B	7	Ala359 	-1.10	2.66	-b	1	1	6.50		
H	1-5UIW_refined.A	155	Gln155 	2-5UIW_refined.B	30	Tyr382 	-4.10	2.82	-b	1	1	6.67		
IH	1-5UIW_refined.A	156	Lys156 	2-5UIW_refined.B	27	Glu379 	-21.00	2.86	--	3	1	20.36		
A	1-5UIW_refined.A	157	Glu157 	2-5UIW_refined.B	29	Phe381 	-0.50	3.81	--	1	1	10.68		
H	1-5UIW_refined.A	164	Ser164 	2-5UIW_refined.B	9	Gln361 	-2.50	2.60	--	1	1	3.82		
H	1-5UIW_refined.A	165	Ser165 	2-5UIW_refined.B	6	Met358 	-3.00	3.78	b-	1	1	3.15		
H	1-5UIW_refined.A	165	Ser165 	2-5UIW_refined.B	33	Gly385 	-5.10	2.82	bb	1	1	7.17		
H	1-5UIW_refined.A	172	Tyr172 	2-5UIW_refined.B	35	Cys387 	-2.30	2.78	-b	1	1	5.47		
H	1-5UIW_refined.A	176	Lys176 	2-5UIW_refined.B	33	Gly385 	-12.00	2.73	-b	1	1	6.12		
H	1-5UIW_refined.A	176	Lys176 	2-5UIW_refined.B	34	Lys386 	-0.90	3.20	-b	1	1	5.23		
H	1-5UIW_refined.A	294	Asn294 	2-5UIW_refined.B	34	Lys386 	-3.90	2.96	-b	1	1	7.25		
IH	1-5UIW_refined.A	312	Asp312 	2-5UIW_refined.B	34	Lys386 	-13.31	3.27	--	3	1	9.41		
H	1-5UIW_refined.A	316	Gln316 	2-5UIW_refined.B	5	Leu357 	-0.80	3.37	-b	1	1	5.33		
H	1-5UIW_refined.A	319	Glu319 	2-5UIW_refined.B	5	Leu357 	-7.70	3.09	-b	2	1	8.44		
