1.22;;;;;;;;;
1.23;;;;;;;;;
1.24;H,H,;;H,;;H,;;;;
1.25;;;;;;;;;
1.26;;;;;;;;;
1.27;;;;;;;;;
1.28;;;;;;;;;
1.29;;;;;;;;;
1.30;;;;;;;;;
1.31;;;;;;;;;
1.32;;;;;;;;;
1.33;;;;;;;;;
1.34;;;;;;;;;
1.35;;;;;;;;;
1.36;;;;;;;;;
1.39;;;;;;;;;
23.49;;;;;;;;;
23.50;;;;;;;;;
2.53;;;;;;;;;
2.56;;;;;;;;;
2.57;;;;;;;;;
2.59;;;;;;;;;
2.60;A,;H,;;;;;;;
2.61;;;;;;;;;
2.62;;;;;;;;;
2.63;IH,H,;H,H,H,;;;;;;A,;
2.64;;;;;;;;;
2.65;;;;;;;;;
2.66;;;;;;;;;
2.67;;;;I,;;;;;
3.24;;;;;;;;;
3.25;;;;;;;;;
3.28;;;;;;;;;
3.29;;;;;;H,;;;
3.30;;;;;;;;;
3.31;;;;;;;;;
3.32;;H,;;;;;IH,;;
3.33;;AIH,;;;;;A,;;
3.34;;;;;;;;;
3.35;;;;;;;;;
3.36;;;;;;;H,;;
3.37;;;;;;;;;
45.50;H,H,;;;;;H,;;;
45.51;C,;;H,;;;;;;
45.52;;H,H,;H,H,;;;H,H,;;H,;H,
4.57;;;;;;;;;
4.59;;;;;;;;;
4.60;;;;;;;;;
4.61;;;;;;;;;
4.62;;;;;;;;;
4.63;;;;;;;;;
4.64;;;;;;H,;;;H,
5.30;;;;;;;;;
5.31;;;H,;;;;;H,;
5.32;;;;;;;;;
5.34;;;;;;;;;
5.35;;;H,H,;;;;;;
5.36;;;;;;;;;
5.38;;IH,;;;;;;;
5.39;;;;;;;;;
5.41;;;;;;;;;
5.42;;;;;;;;;IH,
5.43;;;;;;;;;
5.46;;;;;;;;;
5.47;;;;;;;;;
6.48;;;;;;;;;
6.50;;;;;;;;;
6.51;;;;H,;H,;H,;;IH,;
6.52;;;;;;;;;
6.53;;;;;;;;;
6.54;;;;;;H,;;;
6.55;;IH,IH,;;IH,;;;;;
6.56;;;;;;;;;
6.57;;;;;;;;;
6.58;H,IH,;H,H,H,;H,;H,;;;H,;H,;IH,
6.59;;;;;;;;;
6.60;;;;;;;;;
6.61;;;;;;;;;
6.62;;;;;;;;;
6.63;;;;;;;;;
6.64;;;;;;;;;
7.24;;IH,I,;;;;;;;
7.25;;;;;;;;;
7.26;;;;;;;;;
7.27;;;;;;;;;
7.28;I,;A,;;I,;;;;;
7.29;;;;;;;;;
7.30;;;;;;;;;
7.31;;;;;;;;;
7.32;;;IH,;;H,H,;;;;IH,H,
7.33;;;;;;;;;
7.34;;;;;;;;;
7.35;;;;;;H,IH,;;H,;A,
7.36;;H,;H,;;;;;;A,
7.37;;;;;;;;;
7.38;;;;;;;;;
7.39;H,H,;;H,;;H,;;;I,;
7.40;;;;;;;;;
7.42;;;;;;;;;
7.43;;;;;;;;;
